service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cloud.ysitd.account";
option java_outer_classname = "AccountProto";

package account;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;

message User {
    string username = 1;
    string display_name = 2;
    string email = 3;
    string avatar_url = 4;
}

message Service {
    string id = 1;
}

message Token {
    User issuer = 1;
    Service audience = 2;
    google.protobuf.Timestamp expire = 3 [(gogoproto.stdtime) = true];
    repeated string scopes = 4;
}

message ValidateUserRequest {
    string username = 1;
    string password = 2;
}

message ValidateUserReply {
    bool valid = 1;
    User user = 2;
}

message GetUserInfoRequest {
    string username = 1;
}

message GetUserInfoReply {
    bool exists = 1;
    User user = 2;
}

message GetTokenInfoRequest {
    string token = 1;
}

message GetTokenInfoReply {
    bool exists = 1;
    Token token = 2;
}

service Account {
    rpc validateUserPassword(ValidateUserRequest) returns (ValidateUserReply) {}
    rpc getUserInfo(GetUserInfoRequest) returns (GetUserInfoReply) {}
    rpc getTokenInfo(GetTokenInfoRequest) returns (GetTokenInfoReply) {}
}